{
	"info": {
		"_postman_id": "0912f30d-c628-4bdc-a10e-ec9750e3e35b",
		"name": "Akka rest api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"admin@gmail.com\",\n\t\"password\": \"1234\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/v1/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/v1/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"sergio@gmail.com\",\n\t\"userName\": \"Sergio\",\n\t\"password\": \"1234\",\n\t\"age\": 26,\n\t\"gender\": \"M\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/v1/sign-up",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"sign-up"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get users",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Sergio\",\n\t\"desc\": \"The best\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users"
					]
				},
				"description": "Get the users"
			},
			"response": []
		},
		{
			"name": "Get an user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Sergio\",\n\t\"desc\": \"The best\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/v1/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"2"
					]
				},
				"description": "Get the users"
			},
			"response": []
		},
		{
			"name": "Modify user",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"newemail@gmail.com\",\n\t\"userName\": \"New name\",\n\t\"password\": \"newpassword\",\n\t\"age\": 27,\n\t\"gender\": \"F\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/v1/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get account",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/v1/account",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete account",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/v1/account",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "Change password",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"password\": \"4321\",\n\t\"oldPassword\": \"1111\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/v1/account/password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"account",
						"password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Change email",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"sergio@gmail.com\",\n\t\"password\": \"1234\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/v1/account/email",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"account",
						"email"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modify account",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"userName\": \"New username\",\n\t\"age\": 27,\n\t\"gender\": \"M\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/v1/account",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get tasks",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/v1/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get a task",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/v1/tasks/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create task",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"Title\",\n\t\"content\": \"Content\",\n\t\"effectiveDate\": \"2018-07-12 18:09\",\n\t\"expirationDate\": \"2019-07-12 18:08\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/v1/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a task",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/v1/tasks/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modify task",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"New title\",\n\t\"content\": \"New content\",\n\t\"effectiveDate\": \"2019-07-12 17:00\",\n\t\"expirationDate\": \"2019-07-12 18:10\"\n}\n"
				},
				"url": {
					"raw": "http://localhost:8080/v1/tasks/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"tasks",
						"1"
					]
				}
			},
			"response": []
		}
	]
}